annotated-types==0.5.0
attrs==23.1.0
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
commonmark==0.9.1
contourpy==1.1.0
cycler==0.11.0
Cython==0.29.36
faster-fifo==1.4.5
filterpy==1.4.5
Flask==2.3.2
fonttools==4.40.0
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
imutils==0.5.4
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.7.2
mypy==1.4.1
mypy-extensions==1.0.0
norfair==2.2.0
numpy==1.25.0
onvif-zeep==0.2.12
opencv-python-headless==4.8.0.74
openvino==2023.0.1
packaging==23.1
paho-mqtt==1.6.1
peewee==3.16.2
peewee-migrate==1.11.1
Pillow==10.0.0
platformdirs==3.8.0
psutil==5.9.5
py3nvml==0.2.7
pydantic==1.10.11
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.31.0
requests-file==1.5.1
requests-toolbelt==1.0.0
rich==12.6.0
scipy==1.11.1
setproctitle==1.3.2
six==1.16.0
tflite-runtime==2.5.0.post1
tomli==2.0.1
types-PyYAML==6.0.12.10
types-requests==2.31.0.1
types-urllib3==1.26.25.13
typing_extensions==4.7.1
tzlocal==5.0.1
urllib3==2.0.3
Werkzeug==2.3.6
ws4py==0.5.1
xmltodict==0.13.0
zeep==4.2.1
zipp==3.15.0
